.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  justify-items: center;
  grid-gap: 20px;
  padding: 10px;
}

.card {
  max-width: 250px;
  transition: all 0.1s ease-in-out;

  &:hover {
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
  }

  .img {
    width: 100%;
    // height: 160px;
  }

  a {
    &:hover {
      transform: scale(1.1);
      transition: all 0.1s ease-in-out;
      border-radius: 5px;
      cursor: pointer;
    }
  
    &:active {
      transform: scale(0.9);
    }
  }
}
